page{
  height:100%
}
/**app.wxss**/
.container {
  height: 100%;
  border-top: 1rpx #dcdcdc solid;
  
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: "PingFang SC","Heiti SC","SF UI Text","Helvetica Neue",Roboto,"Droid Sans Fallback", 'Microsoft Yahei', arial,sans-serif;
} 

.display-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.display-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
}